<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>注册信息</h1><br/>
    <input type="text" class="user" id="user"/>
    <span class="ts" id="ts"></span>    

    <script>
        var user=document.getElementById('user');
		var ts = document.getElementById('ts');
        //失去焦点，触发事件
		user.onchange = function(){
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){
				if(xhr.readyState == 4 && xhr.status == 200){
					console.log(xhr.responseText); //响应的文本
					if(xhr.responseText == 0){
						user.style.color = "red";
						ts.innerHTML = "该用户名已经被注册"
						ts.style.color = 'red' 
					}else if(xhr.responseText == 1){
						user.style.color = "green";
						ts.innerHTML = "注册成功"
						ts.style.color = 'green'
					}
				}
            }
            //配置请求参数
            xhr.open("GET","/zhuce?username=" + user.value,true);
            //发送请求
			xhr.send(null)
		}
    </script>
</body>
</html>